<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        var i = 0;
        var txt = 'We are here to make your life simple and easy by collaberating with us for building of websites with a less cost compared with other units.';
        var speed = 40;
        
        function typeWriter() {
          if (i < txt.length) {
            document.getElementById("demo").innerHTML += txt.charAt(i);
            i++;
            setTimeout(typeWriter, speed);
          }
        }
        </script>
</head>
<body>
    <div class="home">
        <nav class="navbar">
            <img class="logo" src="logo.png">
             <ul>
                 <li><a class="active" href="index.html">Home</a></li>
                 <li><a class="active" href="#about" onclick="typeWriter();">About</a></li>
                 <li><a class="active" href="#servicestart">Services</a></li>
                 <li><a class="active" href="#contactus">Contact</a></li>
                 <li><a class="active" href="login.html">Login</a></li>
             </ul>
        </nav>
        <div class="content">
            <h1>Welcome To Cascade</h1>
            <h3>Create Something With Us</h3>
            <div class="buttons">
                <button>Explore More</button>
                <button class="btn">Subscribe Us</button>
            </div>
        </div>
    </div>
    <div id="about">
        <h1>About  us </h1>
       <!----<hr>-->
        <p id="demo"></p>
    </div>
    <div id="servicestart">
        
        <h1 class="head">Our Services</h1>
    
        <div class="service">
            <div class="icon">
                <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
            <h2>Design</h2>
            <h4>We can design any type of webpage based on custumer requirements</h4>
        </div>
        <div class="icon">
            <i class="fa fa-code" aria-hidden="true"></i>
            <h2>Develop</h2>
            <h4>We can design any type of webpage based on custumer requirements</h4>
        </div>
        <div class="icon">
            <i class="fa fa-laptop" aria-hidden="true"></i>
            <h2>Maintain</h2>
            <h4>We can design any type of webpage based on cstumer requirements</h4>
        </div>
        </div>
    </div>
    <div id="contactus"> 
    <div id="contact">
        <p class="p1">Contact Us <p><br><br>
            <form class="form">
            <label>Name</label>
            <input type="text" placeholder="Enter Name"><br>
            <label>Email</label>
            <input type="email" placeholder="Enter Email"><br>
            <label class="comment">Comment</label>
            <textarea></textarea>
            <input type="submit" value="Submit">
            
            </div>
            </form>
        </div>
    
</body>



</html>