@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Iceland&family=Ribeye+Marrow&display=swap');

*{
    padding: 0;
    margin: 0;
}
.home{
    background: url(8BWvUj.jpg) no-repeat ;
    background-size: cover;
    height: 100vh;
}
.navbar{
    height: 80px;
    width: 100%;
    background: rgba(0,0,0,0.4);
    position: sticky;
    top: 0;
}
.logo{
    padding: 20px 100px;
    height: auto;
    width: 140px;
}
.navbar ul{
    float: right;
    margin-right: 20px;
    
    
}
.navbar ul li{
    list-style: none;
    margin:0 8px;
    display: inline-block;
    line-height: 80px;
    
}
.navbar ul li a{
    text-decoration: none;
    font-size: 20px;
    padding: 6px 13px;
    color: white;
    font-family: 'Roboto',sans-serif;
    
}
.navbar ul li a:active,
.navbar ul li a:hover{
    background: rgba(255, 0, 0, 0.925);
    border-radius: 2px;
    transition: .4s;
}
.home .content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-family: sans-serif;
}
.content h1{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 900px;
    text-align: center;
}
.content h3{
    color: white;
    font-size: 70px;
    font-weight: bold;
    width: 880px;
    margin-top: 10px;
    text-align: center;
}
.content .buttons{
    margin: 35px 280px;
}
.buttons button{
    background: red;
    height: 50px;
    width: 150px;
    font-size: 18px;
    border-radius: 25px;
    color: wheat;
    border: 1px solid #cc0000;
    cursor: pointer;
    outline: none;
}
.buttons button:hover{
    background: #cc0000;
    transition: .4s;
}
.buttons .btn{
    margin-left: 25px;
}
/*This is for Login.html*/
.content .p1{
    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 500px;
    margin-top: 10px;
    text-align: center;
}
.content .buttons1{
    margin: 5px 180px;
}
.buttons1 button{
    background: red;
    height: 50px;
    width: 150px;
    font-size: 18px;
    border-radius: 25px;
    color: wheat;
    border: 1px solid #cc0000;
    cursor: pointer;
    outline: none;
}
label{
    margin: 5px 180px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
input{
    margin-left:1px;
}

#about{
    width: 100;
    height: 400px;
    background: black;
    background-size: cover;
}
html {
    scroll-behavior: smooth;
  }
  #about h1{
   
    font-size: 70px;
    text-align: center;
    color: red;
    width: 900px;
    margin-left: 223px;
    text-align: center;
    font-family: 'Bungee Shade', cursive;
  
}
/*hr{
    width: 21%;
    height: 5px;
    background: red;
    margin: auto;
    border: none;
    margin-top: -10px;
}
*/
#about p{
    color: rgb(245, 234, 234);
    font-size: 40px;
    font-family: 'Roboto',sans-serif;
    padding-top: 40px;
    padding-left: 40px;
}
#servicestart{
    margin: 0;
    height: 100%;
    padding: 0;
    font-family: sans-serif;
    background-color: black;
}
#servicestart {
    height: auto;
    background-image: linear-gradient(to left, rgba(255,0,0,0), rgba(255,0,0,1));

  }

.head{
    font-size: 40px;
    color: white;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 50px;
    
    font-family: 'Bungee Shade', cursive;
}
.service{

    margin: 26px;
    display: inline-flex;
    color: white;
    text-align: center;

}
.service h2{
    line-height: 50px;
    text-transform: uppercase;
    font-family: 'Ribeye Marrow', cursive;
}
.icon i{
    padding: 20px;
    
    font-size: 60px;
}
.icon h4{
    padding: 20px;
    text-align: center;
    color: white;
    font-size: 30px;
    font-family: 'Iceland',cursive;
}
#contactus{
    height: 500px;
    background: black;
    width: 100%;
    
}

#contact{
    height: 500px;
    width: 250px;
    
    margin-left: 250px;
}
#contact .p1{

    color: white;
    font-size: 30px;
    font-weight: bold;
    width: 500px;
    margin-top: 0px;
    padding-top: 30px;
    margin-left: 150px;
    text-align: center;
    font-family: 'Bungee Shade', cursive;
    
}
label,input {
    margin: 5px 200px;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

 #contact form{
    padding: 10px 40px;
    width: 500px;
}
label{
    font-weight: bold  ;
}
input {
    
    
    box-sizing: border-box;
    margin-bottom: 20px;
    width: 70%;
  }
  input[type="text"],input[type="email"]{
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      height: 40px;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: red;
    opacity: 1; /* Firefox */
  }
  input[type="submit"]{
      border: none;
      outline: none;
      height: 40px;
      background: red;
      color: white;
      font-size: 18px;
      border-radius: 20px;
  }
  input[type="submit"]:hover{
      cursor: pointer;
      background: #cc0000;
      color: wheat;
  }
  #contact a{
      text-decoration: none;
      font-size: 12px;
      line-height: 20px;
      color: tomato;
      margin-left: 100px;
  }
  #contact a:hover{
      color: orange;
  }
  textarea{
      margin-left: 200px;
      height: 50px;
      width: 350px;
      background: transparent;
      border: none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
  }
  